<html>
<body>
<HEAD>
<h1> EQUITY ARAVINDH<h1>














<button class="button">LOG IN</button>
<button class="button button3">SIGN IN</button>


<br>
<br>
<H4>  INDIA
<H4>  WORLD
<H4>  BUSINESS
<H4>  ECONOMY
<H4>  TECHNOLOGY
<H4>  START UP


<br>
<br>
<br>



<img src="ID.JPG" alt="Trulli" width="1000" height="700">
<img src="arav.jpg" alt="Trulli" width="200" height="80">


    <h3><a href="ICICI.HTML">Detailed code</a>


        <style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

h2 {
  color: red;


}

h4 {
  color: blue;


}



p {
  font-family: verdana;
  font-size: 20px;
}
</style>












</html>


